[versioneer]
VCS = git
style = pep440-post
versionfile_source = suitcase/{{ cookiecutter.subpackage_name }}/_version.py
versionfile_build = suitcase/{{ cookiecutter.subpackage_name }}/_version.py
tag_prefix = v
