[versioneer]
VCS = git
style = pep440-post
versionfile_source = intake_bluesky_{{ cookiecutter.subpackage_name }}/_version.py
versionfile_build = intake_bluesky_{{ cookiecutter.subpackage_name }}/_version.py
tag_prefix = v
